# Docker Compose Override Template for Local Development
# Copy this file to docker-compose.override.yml and customize as needed
#
# Usage:
#   cp docker-compose.override.yml.template docker-compose.override.yml
#   # Edit docker-compose.override.yml with your local customizations
#   docker-compose up  # Automatically includes override file
#
# This template provides common local development customizations

version: "3.9"

services:
  web:
    # Uncomment to override environment variables locally
    # environment:
    #   - DEBUG_LEVEL=verbose
    #   - LOG_LEVEL=debug
    #   - CUSTOM_ENV_VAR=local_value

    # Uncomment to mount additional local directories
    # volumes:
    #   - ../local-data:/app/local-data
    #   - ../custom-configs:/app/configs

    # Uncomment to expose additional ports for debugging
    # ports:
    #   - "8080:8080"  # Debug port
    #   - "5678:5678"  # Remote debugger port

  # Uncomment to add a local database for testing
  # localdb:
  #   image: postgres:15-alpine
  #   environment:
  #     POSTGRES_DB: local_test
  #     POSTGRES_USER: dev
  #     POSTGRES_PASSWORD: dev123
  #   ports:
  #     - "5433:5432"
  #   volumes:
  #     - local_postgres_data:/var/lib/postgresql/data

  # Uncomment to add local Redis instance
  # localredis:
  #   image: redis:7-alpine
  #   ports:
  #     - "6380:6379"
  #   volumes:
  #     - local_redis_data:/data

  # Uncomment to customize nginx for local development
  # nginx:
  #   # Override nginx configuration for local testing
  #   volumes:
  #     - ./local-nginx.conf:/etc/nginx/conf.d/default.conf:ro
  #   ports:
  #     - "8090:80"  # Alternative port to avoid conflicts

# Uncomment if you added local services that need volumes
# volumes:
#   local_postgres_data:
#   local_redis_data:

# Uncomment if you need a custom network
# networks:
#   local-dev:
#     driver: bridge
